version: '1.0'

services:
  ms-curso:
    container_name: ms-curso2
    image: ${ IMAGE }
    ports:
      - 8083:8083
    environment:
      - DATABASE_URL=${ env.DATABASE_URL }
      - DATABASE_USERNAME=${ env.DATABASE_USERNAME }
      - DATABASE_PASSWORD=${ env.DATABASE_PASSWORD }