version: '1.0'

services:
  ms-curso:
    container_name: ms-curso2
    image: iryps/ci-ms-curso:latest
    ports:
      - 8083:8083
    environment:
      - DATABASE_URL=${ DATABASE_URL }
      - DATABASE_USERNAME=${ DATABASE_USERNAME }
      - DATABASE_PASSWORD=${ DATABASE_PASSWORD }